-- MySQL dump 10.13  Distrib 5.1.41, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: storyhub_dev
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12.3
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,ANSI' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table "columns"
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "columns" (
  "id" int(11) NOT NULL,
  "wall_id" int(11) DEFAULT NULL,
  "title" varchar(255) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "columns"
--

INSERT INTO "columns" VALUES (1,2,'Ideas');
INSERT INTO "columns" VALUES (2,2,'Features');
INSERT INTO "columns" VALUES (3,2,'In Progress');
INSERT INTO "columns" VALUES (4,2,'Inventory');
INSERT INTO "columns" VALUES (5,2,'Done');
INSERT INTO "columns" VALUES (6,3,'Ideas');
INSERT INTO "columns" VALUES (7,3,'Backlog');
INSERT INTO "columns" VALUES (8,3,'In Progress');
INSERT INTO "columns" VALUES (9,3,'Inventory');
INSERT INTO "columns" VALUES (10,3,'Live');
INSERT INTO "columns" VALUES (11,4,'Ideas');
INSERT INTO "columns" VALUES (12,4,'Backlog');
INSERT INTO "columns" VALUES (13,4,'In Progress');
INSERT INTO "columns" VALUES (14,4,'Inventory');
INSERT INTO "columns" VALUES (15,4,'Live');
INSERT INTO "columns" VALUES (16,6,'Backlog');
INSERT INTO "columns" VALUES (17,6,'In Progress');
INSERT INTO "columns" VALUES (18,6,'Done');
INSERT INTO "columns" VALUES (19,7,'Backlog');
INSERT INTO "columns" VALUES (20,7,'In Progress');
INSERT INTO "columns" VALUES (21,7,'Done');
INSERT INTO "columns" VALUES (22,8,'Backlog');
INSERT INTO "columns" VALUES (23,8,'Done');
INSERT INTO "columns" VALUES (24,9,'Ideas');
INSERT INTO "columns" VALUES (25,9,'Backlog');
INSERT INTO "columns" VALUES (26,9,'In Progress');
INSERT INTO "columns" VALUES (27,9,'Inventory');
INSERT INTO "columns" VALUES (28,9,'Live');
INSERT INTO "columns" VALUES (29,9,'Live');
INSERT INTO "columns" VALUES (30,10,'Ideas');
INSERT INTO "columns" VALUES (31,10,'Backlog');
INSERT INTO "columns" VALUES (32,10,'In-Progress');
INSERT INTO "columns" VALUES (33,10,'Inventory');
INSERT INTO "columns" VALUES (34,10,'Completed');
INSERT INTO "columns" VALUES (35,11,'Maybe?');
INSERT INTO "columns" VALUES (36,11,'In Progress');
INSERT INTO "columns" VALUES (37,11,'Done');
INSERT INTO "columns" VALUES (38,12,'Ideas');
INSERT INTO "columns" VALUES (39,12,'Backlog');
INSERT INTO "columns" VALUES (40,12,'In Progress');
INSERT INTO "columns" VALUES (41,12,'Done');
INSERT INTO "columns" VALUES (42,12,'Live');
INSERT INTO "columns" VALUES (43,13,'Backlog');
INSERT INTO "columns" VALUES (44,13,'Ready');
INSERT INTO "columns" VALUES (45,13,'In progress');
INSERT INTO "columns" VALUES (46,14,'Ideas');
INSERT INTO "columns" VALUES (47,14,'Backlog');
INSERT INTO "columns" VALUES (48,14,'In Progress');
INSERT INTO "columns" VALUES (49,14,'Inventory');
INSERT INTO "columns" VALUES (50,14,'Live');

--
-- Table structure for table "schema_info"
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "schema_info" (
  "version" int(11) NOT NULL DEFAULT '0'
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "schema_info"
--

INSERT INTO "schema_info" VALUES (1);

--
-- Table structure for table "stories"
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "stories" (
  "id" int(11) NOT NULL,
  "column_id" int(11) DEFAULT NULL,
  "title" varchar(255) DEFAULT NULL,
  "index" varchar(255) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "stories"
--

INSERT INTO "stories" VALUES (1,1,'As a User\r\nI want to have an AJAX New Story experience\r\nSo That I dont have to leave the Wall page','1');
INSERT INTO "stories" VALUES (2,4,'As a User I want to be able to delete a project','0');
INSERT INTO "stories" VALUES (3,1,'As a User\r\nI want a good design\r\nSo that I may enjoy the experience better','3');
INSERT INTO "stories" VALUES (4,5,'As a User \r\nI Want a Common Style Throughout StoryHub\r\nSo That I can have  a good user experience','1');
INSERT INTO "stories" VALUES (5,5,'As a Wall owner\r\nI want my walls to be private\r\nSo That I may keep my information Safe','2');
INSERT INTO "stories" VALUES (6,5,'As a Wall Owner\r\nI want to be able to assign people to my private walls\r\nSo That they may contribute to them','3');
INSERT INTO "stories" VALUES (7,6,'Retro Mode / FX Mode','1');
INSERT INTO "stories" VALUES (8,6,'AI Difficulty','2');
INSERT INTO "stories" VALUES (9,7,'Correct Stuttering due to UI Overlay','1');
INSERT INTO "stories" VALUES (10,10,'Basic 2 Player Game','1');
INSERT INTO "stories" VALUES (11,10,'AI Player','2');
INSERT INTO "stories" VALUES (12,10,'Single Player / Multiplayer Menu','3');
INSERT INTO "stories" VALUES (13,10,'Sounds','4');
INSERT INTO "stories" VALUES (14,10,'Work out ball stuttering','5');
INSERT INTO "stories" VALUES (15,10,'Bitmap Fonts','6');
INSERT INTO "stories" VALUES (16,10,'App store description','7');
INSERT INTO "stories" VALUES (17,10,'Decent name','8');
INSERT INTO "stories" VALUES (18,10,'Submit to the App Store','9');
INSERT INTO "stories" VALUES (19,10,'Polish','10');
INSERT INTO "stories" VALUES (20,10,'Fix touch events','11');
INSERT INTO "stories" VALUES (21,15,'Closest on Map','1');
INSERT INTO "stories" VALUES (22,15,'List view sorted by closest','2');
INSERT INTO "stories" VALUES (23,15,'Initial GPS Position','3');
INSERT INTO "stories" VALUES (24,15,'Splash Screen','4');
INSERT INTO "stories" VALUES (25,15,'Performance Tuning','5');
INSERT INTO "stories" VALUES (26,15,'Fix Leaks','6');
INSERT INTO "stories" VALUES (27,15,'Perform Annotation Select *after* list view flip is complete','7');
INSERT INTO "stories" VALUES (28,15,'Get contracts sorted','8');
INSERT INTO "stories" VALUES (29,15,'Distribute App','9');
INSERT INTO "stories" VALUES (30,15,'Create app description','10');
INSERT INTO "stories" VALUES (31,16,'Pay Personal Tax','1');
INSERT INTO "stories" VALUES (32,16,'Sell the Car','0');
INSERT INTO "stories" VALUES (33,16,'Pay off Alienware','3');
INSERT INTO "stories" VALUES (34,16,'Pay of Virgin Card','4');
INSERT INTO "stories" VALUES (35,16,'Organise regular payment of Cahoot','5');
INSERT INTO "stories" VALUES (36,16,'Put car on autotrader','6');
INSERT INTO "stories" VALUES (37,16,'Learn cartoon drawing','7');
INSERT INTO "stories" VALUES (38,16,'Learn game design','8');
INSERT INTO "stories" VALUES (39,16,'Book Rubys wedding holiday','9');
INSERT INTO "stories" VALUES (40,17,'Fixup car','1');
INSERT INTO "stories" VALUES (41,17,'Pay in recent cheques','2');
INSERT INTO "stories" VALUES (42,18,'Inform Accountants about company Closure','0');
INSERT INTO "stories" VALUES (43,18,'Pay Corporation Tax','2');
INSERT INTO "stories" VALUES (44,18,'Issue p45 for uSwitch','3');
INSERT INTO "stories" VALUES (45,18,'Final Dividend to move','4');
INSERT INTO "stories" VALUES (46,18,'Open Joint Bank Account','5');
INSERT INTO "stories" VALUES (47,18,'Buy Car Stuff','6');
INSERT INTO "stories" VALUES (48,18,'Landlord Reference','7');
INSERT INTO "stories" VALUES (49,18,'Pay in latest cheque','8');
INSERT INTO "stories" VALUES (50,18,'Complete contracts for uSwitch','9');
INSERT INTO "stories" VALUES (51,18,'Get National Insurance Number','10');
INSERT INTO "stories" VALUES (52,18,'Rent a VPS.net server','11');
INSERT INTO "stories" VALUES (53,18,'Organise a van rental','12');
INSERT INTO "stories" VALUES (54,18,'Buy The Art of Game Design Book','13');
INSERT INTO "stories" VALUES (55,18,'Buy The Art of Game Design Lens Cards','14');
INSERT INTO "stories" VALUES (56,18,'Request Holiday from work','15');
INSERT INTO "stories" VALUES (57,18,'Inform Hamptons of new bank acount number','16');
INSERT INTO "stories" VALUES (58,18,'Send spreadsheet  to SJD','17');
INSERT INTO "stories" VALUES (59,18,'Pay VAT','18');
INSERT INTO "stories" VALUES (60,18,'Pay Companies House Fine','19');
INSERT INTO "stories" VALUES (61,18,'Send P11D to SJD','20');
INSERT INTO "stories" VALUES (62,18,'Book Malaysia Holiday with work','21');
INSERT INTO "stories" VALUES (63,18,'Call Virgin about cable modem','22');
INSERT INTO "stories" VALUES (64,18,'Pay PAYE','23');
INSERT INTO "stories" VALUES (65,19,'Buy a TV stand','1');
INSERT INTO "stories" VALUES (66,19,'Buy a rug','2');
INSERT INTO "stories" VALUES (67,19,'Buy saucepans','3');
INSERT INTO "stories" VALUES (68,19,'Buy glasses','4');
INSERT INTO "stories" VALUES (69,19,'Buy a desk','5');
INSERT INTO "stories" VALUES (70,20,'Sort out bikes','1');
INSERT INTO "stories" VALUES (71,21,'Get internet sorted','1');
INSERT INTO "stories" VALUES (72,21,'Buy Cutlery','2');
INSERT INTO "stories" VALUES (73,23,'my ticket!','1');
INSERT INTO "stories" VALUES (74,24,'StoryHub','1');
INSERT INTO "stories" VALUES (75,25,'Blog','1');
INSERT INTO "stories" VALUES (76,25,'Homepage','2');
INSERT INTO "stories" VALUES (77,25,'Portfolio','3');
INSERT INTO "stories" VALUES (78,25,'CV','4');
INSERT INTO "stories" VALUES (79,25,'Social Networking Links','5');
INSERT INTO "stories" VALUES (80,27,'Placeholder homepage','1');
INSERT INTO "stories" VALUES (81,30,'Linked In, logo and description','1');
INSERT INTO "stories" VALUES (82,30,'Facebook, logo and description','2');
INSERT INTO "stories" VALUES (83,30,'Twitter, logo and description','3');
INSERT INTO "stories" VALUES (84,35,'A little test','1');
INSERT INTO "stories" VALUES (85,38,'Come up with a theme','1');
INSERT INTO "stories" VALUES (86,38,'Demo minor gameplay and get feedback','2');
INSERT INTO "stories" VALUES (87,40,'Abstract prototype with Balloons to demonstrate minor gameplay','1');
INSERT INTO "stories" VALUES (88,40,'Abstract prototype with Balls to demonstrate minor gameplay','2');
INSERT INTO "stories" VALUES (89,43,'To be orsum\r\n','1');
INSERT INTO "stories" VALUES (90,44,'asdfasdfasf','1');
INSERT INTO "stories" VALUES (91,47,'Column View - Display Column 1 Stories','1');
INSERT INTO "stories" VALUES (92,47,'Admin - Add Extra Columns','2');
INSERT INTO "stories" VALUES (93,47,'Columns - Navigate between Columns','3');
INSERT INTO "stories" VALUES (94,48,'Add Screen - Save title and description to database','1');
INSERT INTO "stories" VALUES (95,49,'Add Screen - Description edit page','1');

--
-- Table structure for table "users"
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "users" (
  "id" int(11) NOT NULL,
  "open_id" varchar(255) DEFAULT NULL,
  "nickname" varchar(255) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "users"
--

INSERT INTO "users" VALUES (1,'http://nkostelnik.myopenid.com/','Nick');

--
-- Table structure for table "users_walls"
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "users_walls" (
  "id" int(11) NOT NULL,
  "user_id" int(11) DEFAULT NULL,
  "wall_id" int(11) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "users_walls"
--

INSERT INTO "users_walls" VALUES (1,1,1);
INSERT INTO "users_walls" VALUES (2,1,2);
INSERT INTO "users_walls" VALUES (3,1,3);
INSERT INTO "users_walls" VALUES (4,1,4);
INSERT INTO "users_walls" VALUES (5,1,5);
INSERT INTO "users_walls" VALUES (6,1,6);
INSERT INTO "users_walls" VALUES (7,1,7);
INSERT INTO "users_walls" VALUES (8,1,8);
INSERT INTO "users_walls" VALUES (9,1,9);
INSERT INTO "users_walls" VALUES (10,1,10);
INSERT INTO "users_walls" VALUES (11,1,11);
INSERT INTO "users_walls" VALUES (12,1,12);
INSERT INTO "users_walls" VALUES (13,1,13);
INSERT INTO "users_walls" VALUES (14,1,14);

--
-- Table structure for table "walls"
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "walls" (
  "id" int(11) NOT NULL,
  "name" varchar(255) DEFAULT NULL,
  "wall_type" varchar(255) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "walls"
--

INSERT INTO "walls" VALUES (2,'Story Hub',NULL);
INSERT INTO "walls" VALUES (3,'PaddleFX',NULL);
INSERT INTO "walls" VALUES (4,'Coffee Map',NULL);
INSERT INTO "walls" VALUES (6,'Life',NULL);
INSERT INTO "walls" VALUES (7,'Flat',NULL);
INSERT INTO "walls" VALUES (9,'Website',NULL);
INSERT INTO "walls" VALUES (10,'Community',NULL);
INSERT INTO "walls" VALUES (12,'New Game',NULL);
INSERT INTO "walls" VALUES (14,'Mobile Wall',NULL);
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-07-04 21:57:17
