=rounded-corners(!size)
  -moz-border-radius= !size
  -webkit-border-radius= !size
  border-radius= !size
  
=rounded-top-corners(!size)
  -moz-border-radius-topright= !size
  -webkit-border-top-right-radius= !size
  border-top-right-radius= !size
  -moz-border-radius-topleft= !size
  -webkit-border-top-left-radius= !size
  border-top-left-radius= !size

=shadow(!horizontal_offset, !vertical_offset, !blur_radius, !colour)
  -webkit-box-shadow= !horizontal_offset !vertical_offset !blur_radius !colour
  -moz-box-shadow= !horizontal_offset !vertical_offset !blur_radius !colour

=inset-shadow(!horizontal_offset, !vertical_offset, !blur_radius, !spread_radius, !colour)
  -webkit-box-shadow= !horizontal_offset !vertical_offset !blur_radius!spread_radius !colour inset
  -moz-box-shadow= !horizontal_offset !vertical_offset !blur_radius !spread_radius !colour inset

=linear-gradient(!from, !to)
  background-color= !from
  background= -webkit-gradient(linear, 0% 0%, 0% 100%, from(!from), to(!to))
  background= -moz-linear-gradient(top, !from, !to)

=button(!from, !to, !text_color)
  +rounded-corner(5px)
  +linear-gradient(!from, !to)
  border= 1px solid !to
  padding: 3px 5px
  color= !text_color
  margin-right: 10px

.clear
  clear: both

html, body
  height: 100%

body
  font-family: Arial
  color: white
  font-size: 12px
  height: 100%
  width: 100%
  background-color: #4F4F47
  
a
  color: white
  text-decoration: none
  
a:hover
  color: white
  text-decoration: underline
  
header
  //background-color: #3299BB
  height: 30px
  display: block
  +inset-shadow(0px, 0px, 4px, -1px, black)
  h4
    font-size: 5em
    
.story_orange
  background-color: #FF9900

.column_title 
  h3
    font-size: 1.3em
    color: #fff
    text-align: center
  margin-bottom: 10px
  //background-color: #3299BB
  +rounded-top-corners(5px)
  //+shadow(0px, 0px, 2px, black)

nav.header
  text-align: right
  line-height: 30px

#content
  height: 100%
  
#content_body
  +rounded-corners(10px)
  +shadow(2px, 2px, 5px, #000000)
  background-color: #556270
  height: 500px
  padding: 15px
  
#search
  height: 30px
  width: 300px
  
.highlight
  +rounded-corners(5px)
  margin: 0px 0px 20px 0px
  border: 2px dashed white
  
.sortable, .column_contents, .column_stories
  height: 100%
  
.wall_controls
  text-align: right
  
.logo
  font-size: 2.0em
  
.walls
  padding: 20px
  +rounded-corners(5px) 
  margin: 0px auto
  span
    font-size: 2.0em
  
.wall
  border-top: 2px dashed white
  padding: 20px
  font-size: 1.5em

.wall_last
  padding-bottom: 0px
  
a.new_wall
  float: right
  display: block

.columns
  margin: 0px auto

.column
  height: 100%
  +rounded-corners(5px)
  
article.columns
  height: 93%
  
.column_contents
  +rounded-corners(5px)  
  
.column_controls
  float: right
  
.story
  margin: 0px 0px 20px 0px
  +rounded-corners(5px)
  cursor: pointer
  word-wrap: break-word
  +shadow(0px, 0px, 2px, black)
  
.story:hover
  +shadow(0px, 0px, 3px, black)
  
.storytext
  padding: 5px

.max_size
  width: 100%
  height: 100%

.max_height
  height: 100%

.column_container
  padding: 10px

.column_container_left
  padding-left: 0px

.column_container_right
  padding-right: 0px
  
.editable_area
  width: 100%
  overflow: visible
  
.column_title input
  text-align: center
  
.login_label
  font-size: 3.0em
  
.login_input
  text-align: right
  input 
    width: 100%
    font-size: 3.0em
    
.login_button
  text-align: right
  
.login_controls
  div
    padding-top: 5px
    padding-bottom: 5px